:root {
  --primary-color: #e50914;
  --darkish-color: #141414;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 93vh;
  background: url('../assets/images/background.jpg') no-repeat center
    center/cover;
  position: relative;
}

.showcase::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 200px 100px 250px #000, inset -200px -100px 250px #000;
  z-index: 1;
}

.showcase-top {
  position: relative;
  height: 93px;
  z-index: 2;
}

.showcase-top img {
  width: 170px;
  position: absolute; /* takes up position inside its closest parent el set to relative: showcase-top */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  margin: auto;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 5rem;
}

.showcase-content h1 {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.1;
}

.showcase-content p {
  font-size: 1.9rem;
  text-transform: uppercase;
  color: #fff;
  line-height: 1.1;
  margin: 0 0 1rem;
  font-weight: 400;
}

/* tabs */
.tabs {
  padding-top: 1rem;
  background: var(--darkish-color);
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
}

.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tab-border {
  border-bottom: 4px solid var(--primary-color);
}

.tab-content {
  padding: 3rem 0;
  color: #fff;
  background: #000;
}

/* Initially Hide contents */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}

#tab-1-content .tab-1-content-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

#tab-2-content .tab-2-content-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  padding: 0.8rem;
  text-transform: uppercase;
}

.table tbody tr td {
  padding: 0.8rem 1.2rem;
  text-align: center;
  color: #999;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background: #222;
}

/* Container */
.container {
  max-width: 70%;
  padding: 0 2rem;
  margin: auto;
  overflow: hidden;
}

/* Texts */

.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/* Buttons */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  border: none;
  outline: none;
  padding: 0.4rem 1.3rem;
  border-radius: 2px;
  cursor: pointer;
  text-align: center;
  font-size: 1rem;
  margin-right: 0.5rem;
  box-shadow: 0 1px 0 rgba(0, 0, 0.45);
}

.btn:hover {
  opacity: 0.9;
}

.btn-round {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.4rem 2.2rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1.2rem;
  padding: 0.8rem 1.4rem;
  text-transform: uppercase;
}

.footer {
  max-width: 75%;
  overflow: auto;
  margin: 1rem auto;
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer li {
  line-height: 1.9;
  cursor: pointer;
}

/* Media queries */

@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 3.5rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.2rem;
    margin-top: 0.6rem;
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.2rem 1.8rem;
  }

  .text-xl {
    font-size: 1.5rem;
  }
  .text-lg {
    font-size: 1.3rem;
  }
  .text-md {
    font-size: 1rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .showcase::after {
    box-shadow: inset 70px 70px 250px #000, inset -70px -70px 250px #000;
  }

  #tab-1-content .tab-1-content-wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }

  .hide-sm {
    display: none;
  }
}
